<!DOCTYPE html>
<html lang="es">
<head>
	<script type="text/javascript" src="main.js"></script>
	<meta charset="UTF-8">
	<title>Sitio Web</title>
	<style type="text/css">
		body{
			text-align: center;
			background-color: #fffbb4;
			font-family: "Tahoma";
			color: rgba(0, 0, 0, 0.76); 
		}
		img{
			border-radius: 130px;
		}
		ul{
			display: block;
			margin-right: 30px;
			color: black;
		}
		p{
			color: black;
		}
		footer{
			position: absolute;
			left: 0;
			width: 100%;
			background-color: rgb(255, 212, 131);
			text-align: left;
			font-family: 'Tahoma';
		}
		div{
			margin-left: 20px;
		}
		#im{
			bottom: 69px;
    		width: 67px;
    		height: 50px;
    		position: relative;
    		left: 1200px;
		}
	</style>
</head>
<body>
	<br>
	<h1>Sitio web de Sistemas Operativos</h1>
	<br>
	<img src="Img/sistema.jpg">
	<br> <br>
	<p>Sitio web creado por:</p>
	<ul type="none">
		<li>Juan Pablo Jiménez Heredia</li>
		<li>Sebastián Mazo Vélez</li>
	</ul> <br>
	<footer>
		<div> <br>
		<p>Facultad: Escuela de Ingenierias</p>
		<p>Sitio Web de la <a href="https://www.upb.edu.co/es/home" target="_blank">Upb</a></p>
		<img id="im" src="Img/descarga.jpg">
		</div>
	</footer>
</body>
</html>